<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="icon" href="img/icon.ico">
</head>
<body>
	<div class="img-box">
		<a href="img/1.jpg" class="img-link" target="_blank"><img src="img/1.jpg" alt="" class="image"></a>
		<a href="img/2.jpg" class="img-link" target="_blank"><img src="img/2.jpg" alt="" class="image"></a>
		<a href="img/3.jpg" class="img-link" target="_blank"><img src="img/3.jpg" alt="" class="image"></a>
		<a href="img/4.jpg" class="img-link" target="_blank"><img src="img/4.jpg" alt="" class="image"></a>
		<a href="img/5.jpg" class="img-link" target="_blank"><img src="img/5.jpg" alt="" class="image"></a>
		<a href="img/6.jpg" class="img-link" target="_blank"><img src="img/6.jpg" alt="" class="image"></a>
		<a href="img/7.jpg" class="img-link" target="_blank"><img src="img/7.jpg" alt="" class="image"></a>
		<a href="img/8.jpg" class="img-link" target="_blank"><img src="img/8.jpg" alt="" class="image"></a>
		<a href="img/9.jpg" class="img-link" target="_blank"><img src="img/9.jpg" alt="" class="image"></a>
		<a href="img/10.jpg" class="img-link" target="_blank"><img src="img/10.jpg" alt="" class="image"></a>
		<a href="img/11.jpg" class="img-link" target="_blank"><img src="img/11.jpg" alt="" class="image"></a>
		<a href="img/12.jpg" class="img-link" target="_blank"><img src="img/12.jpg" alt="" class="image"></a>
	</div>
	<main>
		<div class="img-box">
			<!--<img src="img/1.jpg" alt="" class="image"> 
			<img src="img/2.jpg" alt="" class="image">
			<img src="img/3.jpg" alt="" class="image">
			<img src="img/4.jpg" alt="" class="image">
			<img src="img/5.jpg" alt="" class="image">
			<img src="img/6.jpg" alt="" class="image">
			<img src="img/7.jpg" alt="" class="image">
			<img src="img/8.jpg" alt="" class="image">
			<img src="img/9.jpg" alt="" class="image">
			<img src="img/10.jpg" alt="" class="image">
			<img src="img/11.jpg" alt="" class="image">
			<img src="img/12.jpg" alt="" class="image">-->
		</div>
	</main>
</body>
</html>